apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: config
  name: config
spec:
  containers:
  - env:
    - name: APP_ID
      value: infra.config
    - name: DEPLOY_ENV
      value: dev
    - name: REGION
      value: hz
    - name: ZONE
      value: hz001
    image: valerian/config:latest
    name: config
    ports:
    - containerPort: 9001
    resources: {}
  hostname: config
  restartPolicy: OnFailure
status: {}
